[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vitality/i18n/ckanext-vitality.pot
width = 80

[init_catalog]
domain = ckanext-vitality
input_file = ckanext/vitality/i18n/ckanext-vitality.pot
output_dir = ckanext/vitality/i18n

[update_catalog]
domain = ckanext-vitality
input_file = ckanext/vitality/i18n/ckanext-vitality.pot
output_dir = ckanext/vitality/i18n
previous = true

[compile_catalog]
domain = ckanext-vitality
directory = ckanext/vitality/i18n
statistics = true