[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vitality_prototype/i18n/ckanext-vitality_prototype.pot
width = 80

[init_catalog]
domain = ckanext-vitality_prototype
input_file = ckanext/vitality_prototype/i18n/ckanext-vitality_prototype.pot
output_dir = ckanext/vitality_prototype/i18n

[update_catalog]
domain = ckanext-vitality_prototype
input_file = ckanext/vitality_prototype/i18n/ckanext-vitality_prototype.pot
output_dir = ckanext/vitality_prototype/i18n
previous = true

[compile_catalog]
domain = ckanext-vitality_prototype
directory = ckanext/vitality_prototype/i18n
statistics = true